# private key of your wallet - for blockchain transactions - make sure you have LYX or LYXt
ADMIN_PRIVATE_KEY=
APP_ENV=dev # prod

LUKSO_RPC_URL=https://rpc.testnet.lukso.network
PORT=3000
OPENAI_API_KEY=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_JWT=